# Два трехзначных числа
num1 = 307
num2 = 752

# Преобразование чисел в строки
num1 = str(num1)
num2 = str(num2)

# Замена средней цифры
num1new = int(num1[0] + '5' + num1[2])
num2new = int(num2[0] + '0' + num2[2])

print("Первое число с замененной средней цифрой:", num1new)
print("Второе число с замененной средней цифрой:", num2new)