#Цикл по всем трехзначным числам
for x in range(100, 1000):
    # Инициализация суммы
    a = 0
    # Проверка, является ли число числом Армстронга
    for d in str(x):
        a+= int(d) ** 3
    # Проверка суммы с полученым числом, при равном значение выводиться найденное число Армстронга
    if a == x:
        print(x)