# Инициализируем переменную 
strFIO = "Трофимов Иван Дмитриевич"
# Разбиваем строку целую строку на элементы массива
listFIO = strFIO.split(" ")
# Выводим инициалы на начало строки, формируем новый вид ФИО
strNewFIO = listFIO[1][:1] + "." + listFIO[2][:1] + ". " + listFIO[0]
# Выводимс полученные данные в консоль
print(strNewFIO)